NODE_ENV='development'
PORT=8000
DB="mongodb+srv://khwltsrhan12_db_user:OjDe6YcI9NWccMIs@cluster5.kjfmqmu.mongodb.net/media?retryWrites=true&w=majority&appName=Cluster5"
JWT_SECRET="afdtuikmbvxzqiokllmnnbcdtemjuyyy"
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL="khwltsrhan12@gmail.com"
EMAIL_PASS="akzo roks ymco hzrx"
CLOUDINARY_CLOUD_NAME=dkli3wg4f
CLOUDINARY_API_KEY=251915733294452
CLOUDINARY_API_SECRET=Ukp1IbD55Iv73ebv52ycOBUyUaU